{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "root": true,
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "domains": {
      "react": "recommended"
    },
    "enabled": true,
    "rules": {
      "complexity": {
        "noForEach": "error",
        "noUselessStringConcat": "error",
        "useSimplifiedLogicExpression": "error"
      },
      "recommended": true,
      "style": {
        "noCommonJs": "error",
        "noNegationElse": "error",
        "noSubstr": "error",
        "noUselessElse": "error",
        "noYodaExpression": "error",
        "useCollapsedElseIf": "error",
        "useCollapsedIf": "error",
        "useForOf": "error"
      },
      "suspicious": {
        "noAlert": "error",
        "noDuplicateTestHooks": "error",
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "error",
        "noSkippedTests": "error",
        "useErrorMessage": "error",
        "useNumberToFixedDigitsArgument": "error"
      }
    }
  },
  "overrides": [
    {
      // Generated by `cargo run -p rom-weaver-typegen -- --write`; must stay byte-identical to the
      // typegen output, so formatting and assist actions are disabled for these files.
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off",
            "useSortedAttributes": "off",
            "useSortedKeys": "off",
            "useSortedProperties": "off"
          }
        }
      },
      "formatter": {
        "enabled": false
      },
      "includes": ["src/wasm/generated/**"]
    },
    {
      // Generated by `lingui compile`; must stay byte-identical to the Lingui
      // output, so formatting and assist actions are disabled for these files.
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off",
            "useSortedKeys": "off"
          }
        }
      },
      "formatter": {
        "enabled": false
      },
      "includes": ["src/presentation/localization/locales/*.ts"]
    },
    {
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      },
      "includes": ["**/*.json"]
    }
  ],
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
