{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "entry": [
    "src/webapp/cache-service-worker.ts",
    "src/webapp/mobile-safari-matrix.ts",
    "scripts/version.mjs",
    "vitest.config.base.mjs"
  ],
  "project": [
    "src/**/*.{js,mjs,cjs,jsx,ts,tsx,mts,cts,css}",
    "tests/**/*.{js,mjs,cjs,jsx,ts,tsx,mts,cts}",
    "scripts/**/*.mjs",
    "*.mjs"
  ],
  "ignoreDependencies": ["@vitest/browser"],
  "ignoreBinaries": ["rg", "openssl"],
  "rules": {
    "exports": "off",
    "types": "off"
  }
}
