{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "entry": [
    "src/webapp/cache-service-worker.ts",
    "src/webapp/mobile-safari-matrix.ts",
    "src/wasm/workers/browser-runner-worker.ts",
    "src/wasm/workers/browser-wasi-thread-worker.ts",
    "scripts/version.mjs",
    "tests/wasm/*.test.mjs",
    "tests/wasm/*.bench.mjs",
    "vitest.config.base.mjs"
  ],
  "project": [
    "src/**/*.{js,mjs,cjs,jsx,ts,tsx,mts,cts,css}",
    "tests/**/*.{js,mjs,cjs,jsx,ts,tsx,mts,cts}",
    "scripts/**/*.mjs",
    "*.mjs"
  ],
  // Generated by rom-weaver-typegen; never hand-edit (knip pruning would drift from typegen-check).
  "ignore": ["src/wasm/generated/**"],
  "ignoreBinaries": ["rg", "openssl"]
}
