{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "root": true,
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on",
      },
    },
    "enabled": true,
  },
  "files": {
    "ignoreUnknown": true,
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120,
  },
  "linter": {
    "domains": {
      "react": "recommended",
    },
    "enabled": true,
    "rules": {
      "complexity": {
        "noForEach": "error",
        "noUselessStringConcat": "error",
        "useSimplifiedLogicExpression": "error",
      },
      "performance": {
        "useTopLevelRegex": "off",
      },
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "error",
      },
      "style": {
        "noCommonJs": "error",
        "noNegationElse": "error",
        "noNestedTernary": "off",
        "noNonNullAssertion": "error",
        "noSubstr": "error",
        "noUselessElse": "error",
        "noYodaExpression": "error",
        "useAtIndex": "error",
        "useCollapsedElseIf": "error",
        "useCollapsedIf": "error",
        "useForOf": "error",
      },
      "suspicious": {
        "noAlert": "error",
        "noArrayIndexKey": "error",
        "noDuplicateTestHooks": "error",
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "error",
        "noMisplacedAssertion": "error",
        "noSkippedTests": "error",
        "useErrorMessage": "error",
        "useNumberToFixedDigitsArgument": "error",
      },
      "security": {
        "noGlobalEval": "error",
      },
    },
  },
  "overrides": [
    {
      // Generated by `mise run typegen`; must stay byte-identical to the
      // typegen output, so formatting and assist actions are disabled for these files.
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off",
            "useSortedAttributes": "off",
            "useSortedKeys": "off",
            "useSortedProperties": "off",
          },
        },
      },
      "formatter": {
        "enabled": false,
      },
      "includes": ["src/wasm/generated/**"],
    },
    {
      // Generated by `lingui compile`; must stay byte-identical to the Lingui
      // output, so formatting and assist actions are disabled for these files.
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off",
            "useSortedKeys": "off",
          },
        },
      },
      "formatter": {
        "enabled": false,
      },
      "includes": ["src/presentation/localization/locales/*.ts"],
    },
    {
      "includes": ["src/workers/shared/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noImplicitAnyLet": "error",
          },
        },
      },
    },
    {
      // Test helpers intentionally perform assertions on behalf of their caller's test case.
      "includes": ["tests/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noMisplacedAssertion": "off",
          },
        },
      },
    },
    {
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off",
          },
        },
      },
      "includes": ["**/*.json"],
    },
  ],
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true,
  },
}
