{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "entry": [
    "src/webapp/cache-service-worker.ts",
    "src/webapp/mobile-safari-matrix.ts",
    "src/wasm/workers/browser-runner-worker.ts",
    "src/wasm/workers/browser-wasi-thread-worker.ts",
    "scripts/generate-e2e-corpus.mjs",
    // Loaded by scripts/prerender.mjs through Vite's ssrLoadModule (a string,
    // not a JS import), so knip cannot trace it.
    "src/webapp/prerender-entry.tsx",
    // Invoked by the webapp Dockerfile; Knip does not trace Dockerfile commands.
    "scripts/compress-static-assets.mjs",
    "scripts/version.mjs",
    "tests/wasm/*.test.mjs",
    "tests/wasm/*.bench.mjs",
    "vitest.config.base.mjs",
    "lingui.config.ts",
    // Source-of-truth message catalog; consumed by `lingui extract` via static
    // analysis (not a JS import), so its exports are externally used.
    "src/presentation/localization/messages.ts",
  ],
  "project": [
    // .css intentionally excluded: knip has no built-in css compiler and a
    // JSONC config can't hold a function compiler, so listing css only emits a
    // "not registered as a compiler" hint without following @import.
    "src/**/*.{js,mjs,cjs,jsx,ts,tsx,mts,cts}",
    "tests/**/*.{js,mjs,cjs,jsx,ts,tsx,mts,cts}",
    "scripts/**/*.mjs",
    "*.mjs",
  ],
  // Generated by rom-weaver-typegen; never hand-edit (knip pruning would drift from typegen-check).
  "ignore": ["src/wasm/generated/**"],
  "ignoreBinaries": ["mise", "openssl", "rg"],
}
