{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "entry": [
    // Published library surface: package.json exports point at the built
    // dist/lib, so knip no longer discovers the source entry from them.
    "src/index.tsx",
    "src/webapp/cache-service-worker.ts",
    "src/webapp/mobile-safari-matrix.ts",
    "scripts/generate-e2e-corpus.mjs",
    // Invoked by the webapp Dockerfile; Knip does not trace Dockerfile commands.
    "scripts/compress-static-assets.mjs",
    "scripts/version.mjs",
    "tests/wasm/*.test.mjs",
    "tests/wasm/*.bench.mjs",
    "vitest.config.base.mjs",
    "lingui.config.ts",
    // Source-of-truth message catalog; consumed by `lingui extract` via static
    // analysis (not a JS import), so its exports are externally used.
    "src/presentation/localization/messages.ts",
  ],
  "project": [
    // .css intentionally excluded: knip has no built-in css compiler and a
    // JSONC config can't hold a function compiler, so listing css only emits a
    // "not registered as a compiler" hint without following @import.
    "src/**/*.{js,mjs,cjs,jsx,ts,tsx,mts,cts}",
    "tests/**/*.{js,mjs,cjs,jsx,ts,tsx,mts,cts}",
    "scripts/**/*.mjs",
    "*.mjs",
  ],
  "ignoreBinaries": ["mise", "openssl", "rg"],
}
